<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">



    <style>
        .carousel-item {
            height: 100vh;
            min-height: 300px;
            background: no-repeat center center scroll;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }

        .carousel-caption {
            bottom: 270px;
        }

        .carousel-caption h5 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-top: 25px;
        }

        .navbar-fixed-top.scrolled {
            background-color: blue !important;
            transition: background-color 200ms linear;
        }

        .carousel-caption p {
            width: 75%;
            margin: auto;
            font-size: 18px;
            line-height: 1.9;
        }

        .navbar-light .navbar-brand {
            color: #fff;
            font-size: 25px;
            text-transform: uppercase;
            font-weight: bold;
            letter-spacing: 2px;
        }

        .navbar-light .navbar-nav .active>.nav-link,
        .navbar-light .navbar-nav .nav-link.active,
        .navbar-light .navbar-nav .nav-link.show,
        .navbar-light .navbar-nav .show>.nav-link {
            color: #fff;
        }

        .navbar-light .navbar-nav .nav-link {
            color: #fff;
        }

        .navbar-toggler {
            background: #fff;
        }

        .navbar-nav {
            text-align: center;
        }

        .nav-link {
            padding: .2rem 1rem;
        }

        .nav-link.active,
        .nav-link:focus {
            color: #fff;
        }

        .navbar-toggler {
            padding: 1px 5px;
            font-size: 18px;
            line-height: 0.3;
        }

        .navbar-light .navbar-nav .nav-link:focus,
        .navbar-light .navbar-nav .nav-link:hover {
            color: #fff;
        }

        /* ignore the code below */


        .link-area {
            position: fixed;
            bottom: 20px;
            left: 20px;
            padding: 15px;
            border-radius: 40px;
            background: tomato;
        }

        .link-area a {
            text-decoration: none;
            color: #fff;
            font-size: 25px;
        }

        .img-responsive2 {
            width: 10% !important;
        }

        .pad_o {
            padding: 43px;
        }

        .ri_r {
            float: right;
        }

        .col-md-6 {
            -ms-flex: 0 0 50%;
            flex: 0 0 50%;
            max-width: 48%;
        }

        /* .customDiv a img {
            width: 100%;

        } */

        .img {
            width: 100%;
            height: 425px;
        }

        /* .zoomef {
            transform-origin: 1% 1%;
            transition: transform 1s linear;
        }

        .zoomef:hover {
            transform: scale(2) rotate(0.1deg);
        } */

        .img1 {
            width: 105%;
            height: 660px;
        }


        .footer-clean {
            padding: 50px 0;
            background-color: #8d0000;
            color: #dee6ee;
        }

        .footer-clean h3 {
            margin-top: 0;
            margin-bottom: 12px;
            font-weight: bold;
            font-size: 16px;
        }

        .footer-clean ul {
            padding: 0;
            list-style: none;
            line-height: 1.6;
            font-size: 14px;
            margin-bottom: 0;
        }

        .footer-clean ul a {
            color: inherit;
            text-decoration: none;
            opacity: 0.8;
        }

        .footer-clean ul a:hover {
            opacity: 1;
        }

        .footer-clean .item.social {
            text-align: right;
        }

        @media (max-width:767px) {
            .footer-clean .item {
                text-align: center;
                padding-bottom: 20px;
            }
        }

        @media (max-width: 768px) {
            .footer-clean .item.social {
                text-align: center;
            }
        }

        .footer-clean .item.social>a {
            font-size: 24px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            border: 1px solid #ccc;
            margin-left: 10px;
            margin-top: 22px;
            color: inherit;
            opacity: 0.75;
        }

        .footer-clean .item.social>a:hover {
            opacity: 0.9;
        }

        @media (max-width:991px) {
            .footer-clean .item.social>a {
                margin-top: 40px;
            }
        }

        @media (max-width:767px) {
            .footer-clean .item.social>a {
                margin-top: 10px;
            }
        }

        .footer-clean .copyright {
            margin-top: 14px;
            margin-bottom: 0;
            font-size: 13px;
            opacity: 0.6;
        }

        .col-3 {
            max-width: 18%;
        }

        /* .row {
            padding-left: 450px;
        } */
        .connect {
            font-size: 2rem;
            padding-left: 280px;
        }

        .shadow-effects:hover {
            box-shadow: 10px 10px 10px rgb(252, 252, 252);
        }
    </style>
    <script>

    </script>

</head>

<body>


    <header class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container">
            <h2 class="navbar-brand brand-name">
                <a href="#"><img class="img-responsive2" src="assests/gg logo f.png"></a>
            </h2>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#"><B>ABOUT</B></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><B>TEAM</B></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><B>CONTACT</B></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><B>GGMA</B></a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="assests/char_Shirou.png" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>Slider One Item</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="assests/ValorantWallpaper_Haven.png" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <!-- <h5>Slider One Item</h5>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime, nulla, tempore. Deserunt excepturi quas vero.</p> -->
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="assests/s3.png" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <!--   -->
                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br>


    <div class="container-fluid" style="background-color: #8d0000;">
        <div class="row justify-content-center pad_o ">
            <div class="col-md-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jS65wPRaVhQ"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
            <div class="col-md-6">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OgSb8l9nccg"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen>
                </iframe>
            </div>
        </div>
    </div>

    <!--- ignore the code below-->

    <!-- <div class="link-area">
        <a href="https://www.youtube.com/channel/UCki4IDK86E6_pDtptmsslow" target="_blank">Click for More</a>
      </div> -->


    <br>
    <div class="container-fluid" style="background-color: #8d0000;">
        <div class="row">
            <div class="col-md-6 ">
                <div class="customDiv">
                    <p class="mt-3" style="color: royalblue;"><b>WinZO also has daily contests and leader boards running
                            where the users can win cash
                            by playing
                            games daily. Users can also earn a lot of cash prizes by referring their friends on WinZO.
                            WinZO
                            was earlier known as WinZO Gold or WinZO Games. So download the application now and earn
                            cash
                            online by playing games.</b></p>
                    <!-- <p class="mt-3" style="color: royalblue;"><b>WinZO also has daily contests and leader boards running
                            where the users can win cash
                            by playing
                            games daily. Users can also earn a lot of cash prizes by referring their friends on WinZO.
                            WinZO
                            was earlier known as WinZO Gold or WinZO Games. So download the application now and earn
                            cash
                            online by playing games.</b></p> -->
                    <a href="https://m.facebook.com/GamingGloryEsports/">
                        <img class="img mt-20px shadow-effects" src="assests/social1 (2).jpg" alt=""></a>
                </div>
            </div>
            <div class="col-md-6 ">
                <div class="customDiv">
                    <a href="https://m.facebook.com/GamingGloryEsports/"><img class="img1 shadow-effects"
                            src="assests/social1 (1).jpg" alt=""></a>
                </div>
            </div>
        </div>
    </div>




    <br>
    <br>

    <div class=" col-md-10" style="text-align: center;">
        <h2 class="connect">Connect With Us</h2>
    </div>
    <br>
    <div class="row" style="padding-left: 450px;">
        <div class="col-3">
            <a href="https://discord.gg/Df3fXsdT9Y">
                <i style='font-size:70px' class='fab'>&#xf392;</a></i>
        </div>
        <div class="col-3">
            <a href="https://t.me/joinchat/OoyadHw6lLRhZDRl">
                <i style="font-size:70px; color: rgb(133, 214, 219);" class="fab">&#xf2c6;</a></i>
        </div>
        <div class="col-3">
            <i style="font-size:70px;color: red;" class="fab">&#xf0d2;</i>
        </div>
        <div class="col-3">
            <a href="https://twitter.com/GaminggloryO?s=08">

                <i style="font-size:70px;color:#35cbe6;" class="fab">&#xf099;</a></i>
        </div>
    </div>


    <br>
    <br>


    <div class="footer-clean">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h1>Services</h1>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h1>About</h1>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h1>Careers</h1>
                        <ul>
                            <li><a href="#">Job openings</a></li>
                            <li><a href="#">Employee success</a></li>
                            <li><a href="#">Benefits</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social">

                        <i style="font-size: 35px; padding: 5px; color: #dee6ee; " class="fab fa-facebook-f"></i>

                        <i style="font-size: 35px; padding: 5px; color: #dee6ee;" class="fab fa-twitter"></i>

                        <i style="font-size: 35px; padding: 5px; color: #dee6ee;" class="fab fa-instagram"></i>

                        <i style="font-size: 35px; padding: 5px; color: #dee6ee;" class="fab fa-youtube"></i>
                        <p class="copyright">Gaming Glory © 2018</p>

                    </div>
                </div>
            </div>
        </footer>
    </div>
    </div>





</body>

</html>